APP_NAME=FIA
APP_ENV=local
APP_KEY=base64:NZ3iqJSetM+2EnAqt51j5B1zaA7IZfA4aoxJEW9Pcyk=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=fia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=69695ebbf1306e
MAIL_PASSWORD=9ff178311e27c4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@verz1.com
MAIL_FROM_NAME="FIA Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=fia_membership_api1.verzdesign.com
PAYPAL_SANDBOX_API_PASSWORD=XCMFBY385XPHZ3LT
PAYPAL_SANDBOX_API_SECRET=AScxAcwS6E4NakpcB20HLkb5edkcA7Ag5yPVtRgh1BLpFM.R7VSL6caT
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

#captcha site key
CAPTCHA_SITE_KEY=6Lf7LawUAAAAAF81NXrWPmOJ3HmDXwRZfDCsURC3
